@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500")
@import "~normalize.css/normalize"

html
	font-family: Roboto

	&.standalone body:before
		background: #3f51b5
		content: " "
		display: block
		height: 20px
		position: -webkit-sticky
		top: 0

